<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0;
            font-size: 40px;
        }

        div {
            border: solid 5px #222;
        }

        .m30 {
            margin: 30px;
        }


        .mb30 {
            margin-bottom: 30px;
        }

        .mt30 {
            margin-top: 30px;
        }

        /* 
        Margin collapse é o efeito de uma margin se sobrepor
        a outra de forma que se dois elementos adjacentes tem
        uma margin de 30px cada um, não haverá 60 px de distancia
        entre eles, e sim 30, pois uma se sobrepõe a outra. 
        Para evitar esse efeit oque é padrão, podemos utilizar 
        algum dos atributos abaixo:
            float: left / right
            position: absolute
            display: inline-block
        */
    </style>
</head>

<body>
    <div class="m30">Conteúdo 1</div>
    <div class="m30" style="border: none"></div>
    <div class="m30">Conteúdo 2</div>
    <div class="mb30">Conteúdo 3</div>
    <div class="mt30">Conteúdo 4</div>
</body>

</html>