<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/

            HSL é  hue, saturation, lightness
            h vai de 0 a 360, são as cores
            saturation e lightness vai de 0% a 100%
            saturation é a escala de cinza, quanto mais 
            próximo de 0% + cinza fica.
            lightness é a clareza da cor, 50% é a cor pura,
            quanto + próximo de 100% + branco fica..
        */

        body {
            background-color: green;
            background-color: springgreen;
            background-color: #f67809;
            background-color: #abc; /* = #aabbcc */
            background-color: #edc91280;
            /* ed = red, c9 = green, 12 = blue, 80 = alpha,
            sendo ff = 0 de transparência e 00 = 100% de 
            transparência., no que se refere ao alpha. */
            background-color: #e920; /* = #ee992200*/
            background-color: rgb(55, 110, 220);
            /* rgb trabalha com base decimal */
            background-color: rgba(55, 110, 220, 1);
            /* .5 ou 0.5 é a mesma transparência, ambos
            são válidos, de 50%, 1 é transparência de 100% e 
            0 é transparência de 0% */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>