<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="./202intro.html">CSS Intro</a>
                <a href="./203anatomia.html">Anatomia CSS</a>
                <a href="./204origem.html">Origem</a>
                <a href="./205classeTag.html">Criando Classe <strong>.tag</strong></a>
                <a href="./207seletores.html">Seletores</a>
                <a href="./208especificidade1.html">Especificidade CSS #01</a>
                <a href="./209especificidade2.html">Especificidade CSS #02</a>
                <a href="./210heranca.html">Herança</a>
                <a href="./212box.html">Box Model</a>
                <a href="./213margin.html">Margin Collapse</a>
                <a href="./214display.html">Display</a>
                <a href="./216alturaLargura.html">Altura & Largura</a>
                <a href="./217tamanhoBox.html">Box Sizing</a>
                <a href="./218overflow.html">Overflow</a>
                <a href="./219float.html">Float</a>
            </nav>
            <nav>
                <a href="./220cores.html">Cores</a>
                <a href="./222unidades1.html">Unidades #01</a>
                <a href="./223unidades2.html">Unidades #02</a>
                <a href="./225texto.html">Texto</a>
                <a href="./226position.html">Position</a>
                <a href="./227mediaQuery.html">Media Query</a>
                <a href="./229desafioMenuAula.html">Desafio Menu</a>
                <a href="./231desafioCardAula.html">Desafio Card</a>
                <a href="./234flexbox1.html">Flex Box #1</a>
                <a href="./235flexbox2.html">Flex Box #2</a>
                <a href="./236flexbox3.html">Flex Box #3</a>
                <a href="./237flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="./239cssgrid1.html">CSS Grid #1</a>
                <a href="./240cssgrid2.html">CSS Grid #2</a>
                <a href="./241cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>